# java_log_insertion

./: .env  .env.template  .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
java_log_insertion/: pom.xml
java_log_insertion/src/main/java/com/finedigital/: MyAgent
java_log_insertion/src/main/java/kr/ac/knu/isslab/: InvokeStaticInstrumenter.java
java_log_insertion/src/main/resources/: logback-spring.xml
resources/: MyAgent.java  configure.sh
src/main/java/com/finedigital/: MyAgent
src/main/java/kr/ac/knu/isslab/: InvokeStaticInstrumenter.java  MainDriver.java  TestInvoke.java  WjtpTransformer.java
src/main/resources/: logback-spring.xml
src/test/java/kr/ac/knu/isslab/: TestMainDriver.java
